## Globals
# Higher history limit
set -g history-limit 10000

# Disallow automatic renaming when name set
set -g allow-rename off

# Allow mouse control
set -g mouse on

# Start with window 1 and pane 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

## Bindings
# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload config
bind r source-file ~/.tmux.conf

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow (no prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Visuals
# Panes
set -g pane-border-bg default
set -g pane-border-fg colour0
set -g pane-active-border-bg default
set -g pane-active-border-fg colour7 #color15 maybe?1

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g status-attr dim
set -g status-left ' '
set -g status-right '#[fg=colour0,bg=default,bold] %d/%m #[fg=colour7] %H:%M:%S '

setw -g window-status-current-bg colour7
setw -g window-status-current-fg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-bg default
setw -g window-status-fg colour0
setw -g window-status-attr bold
setw -g window-status-format ' #I #[fg=colour7]#W#[fg=colour0] #F '

# TODO TODO TODO TODO TODO TODO TODO
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16

setw -g clock-mode-colour colour5 #TODO
setw -g mode-attr bold #TODO
setw -g mode-fg colour6 #TODO
setw -g mode-bg colour9 #TODO


# TODO TODO TODO TODO TODO TODO TODO
