[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Super>v']

[desktop/wm/keybindings]
activate-window-menu=['<Super>space']
begin-move=['<Super>m']
begin-resize=['<Super>r']
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-last=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[dektop/wm/preferences]

[mutter]
dynamic-workspaces=false

[wayland/keybindings]
restore-shortcuts=@as []

[settings-daemon/plugins/media-keys]
calculator=['']
control-center=['']
email=['']
home=['']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=['<Super>l']
search=['']
terminal=@as []
www=['']

[mutter/wayland/keybindings]
restore-shortcuts=@as []

