## Globals
# Higher history limit
set -g history-limit 10000

# Disallow automatic renaming when name set
set -g allow-rename off

# Allow mouse control
set -g mouse on

# Start with window 1 and pane 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Renumber windows when one is closed
set -g renumber-windows on

# Redraw status bar every 10 seconds
set -g status-interval 10

## Bindings
# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Fix esc delay
set -s escape-time 0

# Reload config (\; instead of plain ; so that the display-message does not run on startup)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Select windows with M-(number) as in gnome-terminal tabs
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Split panes using \ and - (new panes are in the same dir as parent)
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow (no prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Moving panes between windows
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"


## Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style dim,bg=default,fg=colour8 
set -g status-left ' '
set -g status-right '#[bg=default,bold] %d/%m  %H:%M:%S '

# Panes
set -g pane-border-style bg=default,fg=colour0
set -g pane-active-border-style bg=default,fg=colour7

# Window indicators
setw -g window-status-current-style bold,bg=colour8,fg=colour15
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style bold,bg=default,fg=colour8
setw -g window-status-format ' #I #W #F '

# Messages
set -g message-style bold,bg=colour8,fg=colour15

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
