! Font
*font:     xft:Inconsolata:size=10 
*boldFont: xft:Inconsolata:size=10

! Enable clickable links
*url-launcher: firefox

! Make minimal
*internalBorder: 14
*scrollBar: false

! Colors

! Misc
*foreground:         #dedfd5
*background:         #3b464c
*cursorColor:        #535e66
*highlightColor:     #535e66
*highlightTextColor: #cecfc5

! Black
*color0:             #535e66
*color8:             #677178

! Red
*color1:             #f99595
*color9:             #f3d5c9

! Green
*color2:             #7cbf9e
*color10:            #a2d9b1

! Yellow
! Bright is too bright! 
*color3:             #cbbd96
*color11:            #e9e1d6

! Blue
*color4:             #7bbac7
*color12:            #dff0eb

! Magenta
! Make different from red
*color5:             #fe8991
*color13:            #ff99a1

! Cyan
*color6:             #44b5b1
*color14:            #9ed9d8

! White
*color7:             #f2f1b9
*color15:            #f6f6c9

! Paste with Control-Shift-V
*keysym.Shift-Control-V: perl:clipboard:paste
*perl-ext-common: default,clipboard
*iso14755: False
