! Font
*font:     xft:Inconsolata:size=10
*boldFont: xft:Inconsolata:size=10

! Enable clickable links
*url-launcher: firefox

! Make minimal
*internalBorder: 14
*scrollBar: false

! Colors

! Misc
*foreground:         #dedfd5
*background:         #2b303b
*cursorColor:        #465159
*highlightColor:     #465159
*highlightTextColor: #bebfb5

! Black
*color0:             #56636d
*color8:             #6a7a86

! Red
*color1:             #b65d64
*color9:             #e3747d

! Green
*color2:             #9bb989
*color10:            #abcc97

! Yellow
*color3:             #efc97a
*color11:            #c87f66

! Blue
*color4:             #7d96ad
*color12:            #97b6d2

! Magenta
*color5:             #ab8ba9
*color13:            #8a7489

! Cyan weird
*color6:             #70b6a8
*color14:            #79c4b5

! White weird
*color7:             #b4b9c3
*color15:            #dedfd5

! Paste with Control-Shift-V
*keysym.Shift-Control-V: perl:clipboard:paste
*perl-ext-common: default,clipboard
*iso14755: False
