! Font
*font:			xft:GohuFont:size=8
*boldFont:		xft:GohuFont:size=8

! Create some space
*internalBorder:	14

! Enable clickable links
*url-launcher: firefox

! Scrollbar
*scrollBar: false

! Paste with Control-Shift-V
*keysym.Shift-Control-V: perl:clipboard:paste
*perl-ext-common: default,clipboard
*iso14755: False

! Colors
*foreground:	#e1e1e1
*background:	#2d2d2d
*cursorColor:	#e1e1e1

! Black
*color0:		#5a5a5a
*color8:		#8c8c8c

! Red
*color1: 		#d0a8ab
*color9:		#de8990

! Green
*color2:		#bae8d2
*color10:		#94daa9

! Yellow
*color3:		#e3c794
*color11:		#c3ac82

! Blue
*color4:		#9cdbdf
*color12:		#6cb4dd

! Magenta
*color5:		#cca8c9
*color13:		#db79bf

! Cyan
*color6:		#9ad4c8
*color14:		#59b0b2


! White
*color7:		#f0f0f0
*color15:		#e1e1e1
