! Font
*font:     xft:Inconsolata:size=10
*boldFont: xft:Inconsolata:size=10

! Make minimal
*internalBorder: 14
*scrollBar: false

! Colors

! Misc
*foreground:         #dedfd5
*background:         #222326
! #2b303b
*cursorColor:        #465159
*highlightColor:     #465159
*highlightTextColor: #bebfb5

! Black
*color0:             #56636d
*color8:             #6a7a86

! Red
*color1:             #b65d64
*color9:             #e3747d

! Green
*color2:             #9bb989
*color10:            #abcc97

! Yellow
*color3:             #efc97a
*color11:            #c87f66

! Blue
*color4:             #7d96ad
*color12:            #97b6d2

! Magenta
*color5:             #ab8ba9
*color13:            #8a7489

! Cyan weird
*color6:             #70b6a8
*color14:            #79c4b5

! White weird
*color7:             #b4b9c3
*color15:            #dedfd5

! Extensions
URxvt.perl-lib:        /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,clipboard,matcher,resize-font

! Paste with Control-Shift-V
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-equal
URxvt.resize-font.reset: C-plus
URxvt.resize-font.show: C-question
*iso14755: False

! Enable clickable links
URxvt.url-launcher:             /usr/bin/firefox
URxvt.matcher.button:      1
URxvt.matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]


! Rofi
rofi.font: System San Francisco Display 15
rofi.width: 100
rofi.padding: 480
rofi.opacity: 90
rofi.hide-scrollbar: true
rofi.eh: 2
rofi.lines: 3
rofi.color-enabled: true
rofi.color-window: #2b303b, #2b303b, #2b303b
rofi.color-normal: #2b303b, #dedfd5, #2b303b, #2b303b, #97b6d2
rofi.color-active: #2b303b, #9bb989, #2b303b, #2b303b, #9bb989
rofi.color-urgent: #2b393b, #b65d64, #2b303b, #2b303b, #b65d64e
