{
	// Basic style preferences
	"rulers": [100],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	// Mainly for Windows, but harmless on Mac/Linux
	"default_line_ending": "unix",

	// Testing these preferences lately
	// "draw_white_space": "all",
	"enable_tab_scrolling": false,
	"word_wrap": "false",

	// Themes
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 11,
	"ignored_packages": ["Vintage"],
	"theme": "Spacegray.sublime-theme",
	"bold_folder_labels": true,
	"highlight_line": true,
}
